<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.invest.api</groupId>
        <artifactId>feature</artifactId>
        <version>${project.revision}</version>
    </parent>

    <artifactId>instrument</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.invest.api</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
