<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.invest.api</groupId>
        <artifactId>feature</artifactId>
        <version>${project.revision}</version>
    </parent>

    <artifactId>tinkoff-supplier</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.invest.api</groupId>
            <artifactId>currency-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.tinkoff.piapi</groupId>
            <artifactId>java-sdk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
